# OrleansBankAccount

./: OrleansBankAccount.sln  tye.yaml
Contracts/: IAccountGrain.cs  IAccountManagerGrain.cs  IAtmGrain.cs
Contracts/Models/: Account.cs
Frontend/: AccountViewModel.cs  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Pages/: Error.cshtml.cs  Index.razor  RegisterAccount.razor  TransferPage.razor  _Host.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Services/: BankService.cs  IBankService.cs
Frontend/Shared/: MainLayout.razor  NavMenu.razor
Server/: ErrorHandlingMiddleware.cs  Program.cs  Server.csproj
Server/Controllers/: AccountController.cs
Server/Grains/: AccountGrain.cs  AccountManagerGrain.cs  AtmGrain.cs
Server/Properties/: launchSettings.json
